* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
}

header {
    padding: 50px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

main {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 15px;
}

.custom-file {
    max-width: 60%;
}

form input[type="submit"] {
    width: 175px;
    background-color: #0078FF;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}

.gallery img {
    width: 100%;
    max-height: 450px;
    height: 100%;
}